﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemDependencies", "SystemDependencies\SystemDependencies.csproj", "{B56AE110-7C4D-471B-ACC2-8A18F0925916}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B56AE110-7C4D-471B-ACC2-8A18F0925916}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B56AE110-7C4D-471B-ACC2-8A18F0925916}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B56AE110-7C4D-471B-ACC2-8A18F0925916}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B56AE110-7C4D-471B-ACC2-8A18F0925916}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5427F1C4-1ABB-42EF-AFD1-560076EB2F88}
	EndGlobalSection
EndGlobal
